<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Group_2)' inline='true' name='federated.118jdb60swv71n14il8bn0o84qc2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Group_2' name='excel-direct.1aix8te1yex6wd1c4bzci1qo6jja'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Volumes/suraj/KCGI/Exploratory Data Analysis and Visualization(e)/Assignment/final/Group_2.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1aix8te1yex6wd1c4bzci1qo6jja' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA505:no:A1:AA505:1' header='yes' lost='0' outcome='1' processed='12575'>
            <column datatype='string' name='R103N' ordinal='0' />
            <column datatype='string' name='R104N' ordinal='1' />
            <column datatype='integer' name='NEC Users' ordinal='2' />
            <column datatype='integer' name='Non-NEC Users' ordinal='3' />
            <column datatype='integer' name='No Electricity' ordinal='4' />
            <column datatype='integer' name='Solar Lights' ordinal='5' />
            <column datatype='integer' name='Village Road Light' ordinal='6' />
            <column datatype='integer' name='Cooking Fuel 1' ordinal='7' />
            <column datatype='integer' name='Cooking Fuel 2' ordinal='8' />
            <column datatype='integer' name='Cooking Fuel 3' ordinal='9' />
            <column datatype='integer' name='Rubbish Bin' ordinal='10' />
            <column datatype='integer' name='Rubbish Burned' ordinal='11' />
            <column datatype='integer' name='Rubbish Water' ordinal='12' />
            <column datatype='integer' name='Rubbish Drain' ordinal='13' />
            <column datatype='integer' name='Toilet Use' ordinal='14' />
            <column datatype='integer' name='Waste Water Channel' ordinal='15' />
            <column datatype='integer' name='Drinking Source' ordinal='16' />
            <column datatype='integer' name='Bathing Source' ordinal='17' />
            <column datatype='integer' name='Cellphone Use' ordinal='18' />
            <column datatype='integer' name='BTS Towers' ordinal='19' />
            <column datatype='integer' name='Cell Signal' ordinal='20' />
            <column datatype='integer' name='Internet Signal' ordinal='21' />
            <column datatype='integer' name='Working PCs' ordinal='22' />
            <column datatype='integer' name='Internet at Office' ordinal='23' />
            <column datatype='integer' name='Post Office' ordinal='24' />
            <column datatype='integer' name='Mobile Post' ordinal='25' />
            <column datatype='integer' name='Private Delivery' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[R103N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R104N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEC Users]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-NEC Users]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Electricity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar Lights]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Village Road Light]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cooking Fuel 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cooking Fuel 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cooking Fuel 3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rubbish Bin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rubbish Burned]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rubbish Water]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rubbish Drain]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toilet Use]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waste Water Channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drinking Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathing Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cellphone Use]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTS Towers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cell Signal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Signal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Working PCs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet at Office]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Office]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Post]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private Delivery]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Solar Light Usage Description' datatype='string' name='[Calculation_171418299633930240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Solar Lights] = 1 THEN &quot;Yes, most family&quot;&#10;ELSEIF [Solar Lights] = 2 THEN &quot;Yes, small number of family&quot;&#10;ELSEIF [Solar Lights] = 3 THEN &quot;None&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='Lighting on the main village road' datatype='string' name='[Calculation_171418299634855937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Village Road Light] = 1  THEN&#10;&quot;electricity operated by the government&quot;&#10;ELSEIF [Village Road Light] = 2 THEN&#10;&quot;Electricity operated by non-government&quot;&#10;ELSEIF [Village Road Light] = 3 THEN&#10;&quot;Non-electric&quot;&#10;ELSE&#10;    &quot;Unknown lighting&quot;&#10;END' />
      </column>
      <column caption='defecation facilities by most families in the village' datatype='string' name='[Calculation_171418299637723139]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Private Delivery] = 1 THEN&#10;    &quot;Private toilet&quot;&#10;ELSEIF [Private Delivery] = 2 THEN&#10;    &quot;Public toilet&quot;&#10;ELSEIF [Private Delivery] = 3 THEN&#10;    &quot;Shared toilets&quot;&#10;ELSEIF [Private Delivery] = 4 THEN&#10;    &quot;Non-latrines&quot;&#10;ELSE&#10;    &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='Liquid Waste Disposal:' datatype='string' name='[Calculation_171418299639590918]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Waste Water Channel] = 1 THEN&#10;    &quot;Infiltration holes&quot;&#10;ELSEIF [Waste Water Channel] = 2 THEN&#10;    &quot;Drainage (ditch)&quot;&#10;ELSEIF [Waste Water Channel] = 3 THEN&#10;    &quot;River/irrigation canal/lake/sea&quot;&#10;ELSEIF [Waste Water Channel] = 4 THEN&#10;    &quot;In holes or open ground&quot;&#10;ELSEIF [Waste Water Channel] = 5 THEN&#10;    &quot;Others&quot;&#10;ELSE&#10;    &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='The water source for most families to drink comes from' datatype='string' name='[Calculation_171418299640684551]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Drinking Source] = 1 THEN&#10;    &quot;Branded bottled water&quot;&#10;ELSEIF [Drinking Source] = 2 THEN&#10;    &quot;Refilled water&quot;&#10;ELSEIF [Drinking Source] = 3 THEN&#10;    &quot;Metered plumbing (PAM/PDAM)&quot;&#10;ELSEIF [Drinking Source] = 4 THEN&#10;    &quot;Unmetered plumbing&quot;&#10;ELSEIF [Drinking Source] = 5 THEN&#10;    &quot;Drilled well or pump&quot;&#10;ELSEIF [Drinking Source] = 6 THEN&#10;    &quot;Well&quot;&#10;ELSEIF [Drinking Source] = 7 THEN&#10;    &quot;Natural spring water&quot;&#10;ELSEIF [Drinking Source] = 8 THEN&#10;    &quot;River/lake/pond/reservoir/dam&quot;&#10;ELSEIF [Drinking Source] = 9 THEN&#10;    &quot;Rain water&quot;&#10;ELSE&#10;    &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='Bathing Water Source' datatype='string' name='[Calculation_171418299641503752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Bathing Source] = 1 THEN&#10;    &quot;Metered plumbing (PAM/PDAM)&quot;&#10;ELSEIF [Bathing Source] = 2 THEN&#10;    &quot;Unmetered plumbing&quot;&#10;ELSEIF [Bathing Source] = 3 THEN&#10;    &quot;Drilled well or pump&quot;&#10;ELSEIF [Bathing Source] = 4 THEN&#10;    &quot;Well&quot;&#10;ELSEIF [Bathing Source] = 5 THEN&#10;    &quot;Natural spring water&quot;&#10;ELSEIF [Bathing Source] = 6 THEN&#10;    &quot;River/lake/pond/reservoir/dam&quot;&#10;ELSEIF [Bathing Source] = 7 THEN&#10;    &quot;Rain water&quot;&#10;ELSE&#10;    &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='Cellphone Usage Presence' datatype='string' name='[Calculation_171418299643834380]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Cellphone Use] = 1 THEN&#10;    &quot;Most of the residents&quot;&#10;ELSEIF [Cellphone Use] = 2 THEN&#10;    &quot;Small percentage of residents&quot;&#10;ELSEIF [Cellphone Use] = 3 THEN&#10;    &quot;None&quot;&#10;ELSE&#10;    &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='Cell Signal Strength' datatype='string' name='[Calculation_171418299644465165]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Cell Signal] = 1 THEN&#10;    &quot;Very strong signal&quot;&#10;ELSEIF [Cell Signal] = 2 THEN&#10;    &quot;Strong signal&quot;&#10;ELSEIF [Cell Signal] = 3 THEN&#10;    &quot;Weak signal&quot;&#10;ELSEIF [Cell Signal] = 4 THEN&#10;    &quot;No signal&quot;&#10;ELSE&#10;    &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='cellphone internet signal' datatype='string' name='[Calculation_171418299645444111]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Internet Signal] = 1 THEN&#10;    &quot;4G/LTE&quot;&#10;ELSEIF [Internet Signal] = 2 THEN&#10;    &quot;3G/H/H+/EVDO&quot;&#10;ELSEIF [Internet Signal] = 3 THEN&#10;    &quot;2.5G/E/GPRS&quot;&#10;ELSEIF [Internet Signal] = 4 THEN&#10;    &quot;No internet signal&quot;&#10;ELSE&#10;    &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='Computers/PCs/laptops that are still functioning in the village head office:' datatype='string' name='[Calculation_171418299646324752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Working PCs] = 1 THEN&#10;    &quot;Used&quot;&#10;ELSEIF [Working PCs] = 2 THEN&#10;    &quot;Rarely used&quot;&#10;ELSEIF [Working PCs] = 3 THEN&#10;    &quot;Not used&quot;&#10;ELSEIF [Working PCs] = 4 THEN&#10;    &quot;None&quot;&#10;ELSE&#10;    &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='State_Name' datatype='string' name='[R103N]' role='dimension' type='nominal' />
      <column caption='City_name' datatype='string' name='[R104N]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_454C0F37AF564BC9B1962A6768276891]' role='measure' type='quantitative' />
      <column-instance column='[R103N]' derivation='None' name='[none:R103N:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' use solar lights'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Families who use solar lights </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Group_2)' name='federated.118jdb60swv71n14il8bn0o84qc2' />
          </datasources>
          <datasource-dependencies datasource='federated.118jdb60swv71n14il8bn0o84qc2'>
            <column caption='Solar Light Usage Description' datatype='string' name='[Calculation_171418299633930240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Solar Lights] = 1 THEN &quot;Yes, most family&quot;&#10;ELSEIF [Solar Lights] = 2 THEN &quot;Yes, small number of family&quot;&#10;ELSEIF [Solar Lights] = 3 THEN &quot;None&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Solar Lights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_171418299633930240]' derivation='None' name='[none:Calculation_171418299633930240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Solar Lights]' derivation='Sum' name='[sum:Solar Lights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.118jdb60swv71n14il8bn0o84qc2].[sum:Solar Lights:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.118jdb60swv71n14il8bn0o84qc2].[none:Calculation_171418299633930240:nk]</rows>
        <cols>[federated.118jdb60swv71n14il8bn0o84qc2].[sum:Solar Lights:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bathing Water Source'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Bathing Water Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Group_2)' name='federated.118jdb60swv71n14il8bn0o84qc2' />
          </datasources>
          <datasource-dependencies datasource='federated.118jdb60swv71n14il8bn0o84qc2'>
            <column datatype='integer' name='[Bathing Source]' role='measure' type='quantitative' />
            <column caption='Bathing Water Source' datatype='string' name='[Calculation_171418299641503752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Bathing Source] = 1 THEN&#10;    &quot;Metered plumbing (PAM/PDAM)&quot;&#10;ELSEIF [Bathing Source] = 2 THEN&#10;    &quot;Unmetered plumbing&quot;&#10;ELSEIF [Bathing Source] = 3 THEN&#10;    &quot;Drilled well or pump&quot;&#10;ELSEIF [Bathing Source] = 4 THEN&#10;    &quot;Well&quot;&#10;ELSEIF [Bathing Source] = 5 THEN&#10;    &quot;Natural spring water&quot;&#10;ELSEIF [Bathing Source] = 6 THEN&#10;    &quot;River/lake/pond/reservoir/dam&quot;&#10;ELSEIF [Bathing Source] = 7 THEN&#10;    &quot;Rain water&quot;&#10;ELSE&#10;    &quot;Unknown&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_171418299641503752]' derivation='None' name='[none:Calculation_171418299641503752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bathing Source]' derivation='Sum' name='[sum:Bathing Source:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.118jdb60swv71n14il8bn0o84qc2].[none:Calculation_171418299641503752:nk]' />
              <wedge-size column='[federated.118jdb60swv71n14il8bn0o84qc2].[sum:Bathing Source:qk]' />
              <size column='[federated.118jdb60swv71n14il8bn0o84qc2].[sum:Bathing Source:qk]' />
              <text column='[federated.118jdb60swv71n14il8bn0o84qc2].[none:Calculation_171418299641503752:nk]' />
              <text column='[federated.118jdb60swv71n14il8bn0o84qc2].[sum:Bathing Source:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cell Signal Strength'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Group_2)' name='federated.118jdb60swv71n14il8bn0o84qc2' />
          </datasources>
          <datasource-dependencies datasource='federated.118jdb60swv71n14il8bn0o84qc2'>
            <column caption='Cell Signal Strength' datatype='string' name='[Calculation_171418299644465165]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cell Signal] = 1 THEN&#10;    &quot;Very strong signal&quot;&#10;ELSEIF [Cell Signal] = 2 THEN&#10;    &quot;Strong signal&quot;&#10;ELSEIF [Cell Signal] = 3 THEN&#10;    &quot;Weak signal&quot;&#10;ELSEIF [Cell Signal] = 4 THEN&#10;    &quot;No signal&quot;&#10;ELSE&#10;    &quot;Unknown&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Cell Signal]' role='measure' type='quantitative' />
            <column caption='State_Name' datatype='string' name='[R103N]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_171418299644465165]' derivation='None' name='[none:Calculation_171418299644465165:nk]' pivot='key' type='nominal' />
            <column-instance column='[R103N]' derivation='None' name='[none:R103N:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cell Signal]' derivation='Sum' name='[sum:Cell Signal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.118jdb60swv71n14il8bn0o84qc2].[none:R103N:nk]' />
              <text column='[federated.118jdb60swv71n14il8bn0o84qc2].[sum:Cell Signal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.118jdb60swv71n14il8bn0o84qc2].[none:Calculation_171418299644465165:nk]</rows>
        <cols>[federated.118jdb60swv71n14il8bn0o84qc2].[none:R103N:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cellphone Usage Presence'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Cellphone Usage Presence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Group_2)' name='federated.118jdb60swv71n14il8bn0o84qc2' />
          </datasources>
          <datasource-dependencies datasource='federated.118jdb60swv71n14il8bn0o84qc2'>
            <column caption='Cellphone Usage Presence' datatype='string' name='[Calculation_171418299643834380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cellphone Use] = 1 THEN&#10;    &quot;Most of the residents&quot;&#10;ELSEIF [Cellphone Use] = 2 THEN&#10;    &quot;Small percentage of residents&quot;&#10;ELSEIF [Cellphone Use] = 3 THEN&#10;    &quot;None&quot;&#10;ELSE&#10;    &quot;Unknown&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Cellphone Use]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_171418299643834380]' derivation='None' name='[none:Calculation_171418299643834380:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cellphone Use]' derivation='Sum' name='[sum:Cellphone Use:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.118jdb60swv71n14il8bn0o84qc2].[sum:Cellphone Use:qk]' />
              <text column='[federated.118jdb60swv71n14il8bn0o84qc2].[none:Calculation_171418299643834380:nk]' />
              <text column='[federated.118jdb60swv71n14il8bn0o84qc2].[sum:Cellphone Use:qk]' />
              <color column='[federated.118jdb60swv71n14il8bn0o84qc2].[none:Calculation_171418299643834380:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Computers/PCs/laptops that are still functioning in the village head office:'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Computers/PCs/laptops that are still functioning in the village head office:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Group_2)' name='federated.118jdb60swv71n14il8bn0o84qc2' />
          </datasources>
          <datasource-dependencies datasource='federated.118jdb60swv71n14il8bn0o84qc2'>
            <column caption='Computers/PCs/laptops that are still functioning in the village head office:' datatype='string' name='[Calculation_171418299646324752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Working PCs] = 1 THEN&#10;    &quot;Used&quot;&#10;ELSEIF [Working PCs] = 2 THEN&#10;    &quot;Rarely used&quot;&#10;ELSEIF [Working PCs] = 3 THEN&#10;    &quot;Not used&quot;&#10;ELSEIF [Working PCs] = 4 THEN&#10;    &quot;None&quot;&#10;ELSE&#10;    &quot;Unknown&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Working PCs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_171418299646324752]' derivation='None' name='[none:Calculation_171418299646324752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Working PCs]' derivation='Sum' name='[sum:Working PCs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.118jdb60swv71n14il8bn0o84qc2].[sum:Working PCs:qk]' />
              <text column='[federated.118jdb60swv71n14il8bn0o84qc2].[none:Calculation_171418299646324752:nk]' />
              <text column='[federated.118jdb60swv71n14il8bn0o84qc2].[sum:Working PCs:qk]' />
              <color column='[federated.118jdb60swv71n14il8bn0o84qc2].[none:Calculation_171418299646324752:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lighting on the main village road'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lighting on the main village road
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Group_2)' name='federated.118jdb60swv71n14il8bn0o84qc2' />
          </datasources>
          <datasource-dependencies datasource='federated.118jdb60swv71n14il8bn0o84qc2'>
            <column caption='Lighting on the main village road' datatype='string' name='[Calculation_171418299634855937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Village Road Light] = 1  THEN&#10;&quot;electricity operated by the government&quot;&#10;ELSEIF [Village Road Light] = 2 THEN&#10;&quot;Electricity operated by non-government&quot;&#10;ELSEIF [Village Road Light] = 3 THEN&#10;&quot;Non-electric&quot;&#10;ELSE&#10;    &quot;Unknown lighting&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Village Road Light]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_171418299634855937]' derivation='None' name='[none:Calculation_171418299634855937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Village Road Light]' derivation='Sum' name='[sum:Village Road Light:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.118jdb60swv71n14il8bn0o84qc2].[none:Calculation_171418299634855937:nk]' />
              <wedge-size column='[federated.118jdb60swv71n14il8bn0o84qc2].[sum:Village Road Light:qk]' />
              <size column='[federated.118jdb60swv71n14il8bn0o84qc2].[sum:Village Road Light:qk]' />
              <text column='[federated.118jdb60swv71n14il8bn0o84qc2].[none:Calculation_171418299634855937:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NEC_user'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of families using electricity (National Electricity Company)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Group_2)' name='federated.118jdb60swv71n14il8bn0o84qc2' />
          </datasources>
          <datasource-dependencies datasource='federated.118jdb60swv71n14il8bn0o84qc2'>
            <column datatype='integer' name='[NEC Users]' role='measure' type='quantitative' />
            <column caption='State_Name' datatype='string' name='[R103N]' role='dimension' type='nominal' />
            <column caption='City_name' datatype='string' name='[R104N]' role='dimension' type='nominal' />
            <column-instance column='[R103N]' derivation='None' name='[none:R103N:nk]' pivot='key' type='nominal' />
            <column-instance column='[R104N]' derivation='None' name='[none:R104N:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEC Users]' derivation='Sum' name='[sum:NEC Users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.118jdb60swv71n14il8bn0o84qc2].[none:R104N:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.118jdb60swv71n14il8bn0o84qc2].[none:R103N:nk]</rows>
        <cols>[federated.118jdb60swv71n14il8bn0o84qc2].[sum:NEC Users:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Places/channels for liquid waste from bathing/washing water for most familie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Places/channels for liquid waste from bathing/washing water for most families:  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Group_2)' name='federated.118jdb60swv71n14il8bn0o84qc2' />
          </datasources>
          <datasource-dependencies datasource='federated.118jdb60swv71n14il8bn0o84qc2'>
            <column caption='Liquid Waste Disposal:' datatype='string' name='[Calculation_171418299639590918]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Waste Water Channel] = 1 THEN&#10;    &quot;Infiltration holes&quot;&#10;ELSEIF [Waste Water Channel] = 2 THEN&#10;    &quot;Drainage (ditch)&quot;&#10;ELSEIF [Waste Water Channel] = 3 THEN&#10;    &quot;River/irrigation canal/lake/sea&quot;&#10;ELSEIF [Waste Water Channel] = 4 THEN&#10;    &quot;In holes or open ground&quot;&#10;ELSEIF [Waste Water Channel] = 5 THEN&#10;    &quot;Others&quot;&#10;ELSE&#10;    &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='State_Name' datatype='string' name='[R103N]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Waste Water Channel]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_171418299639590918]' derivation='None' name='[none:Calculation_171418299639590918:nk]' pivot='key' type='nominal' />
            <column-instance column='[R103N]' derivation='None' name='[none:R103N:nk]' pivot='key' type='nominal' />
            <column-instance column='[Waste Water Channel]' derivation='Sum' name='[sum:Waste Water Channel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.118jdb60swv71n14il8bn0o84qc2].[none:Calculation_171418299639590918:nk]' />
              <size column='[federated.118jdb60swv71n14il8bn0o84qc2].[none:Calculation_171418299639590918:nk]' />
              <lod column='[federated.118jdb60swv71n14il8bn0o84qc2].[none:Calculation_171418299639590918:nk]' />
              <text column='[federated.118jdb60swv71n14il8bn0o84qc2].[none:Calculation_171418299639590918:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.118jdb60swv71n14il8bn0o84qc2].[sum:Waste Water Channel:qk]</rows>
        <cols>[federated.118jdb60swv71n14il8bn0o84qc2].[none:R103N:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='The water source for most families to drink comes from'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The water source for most families to drink comes from</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Group_2)' name='federated.118jdb60swv71n14il8bn0o84qc2' />
          </datasources>
          <datasource-dependencies datasource='federated.118jdb60swv71n14il8bn0o84qc2'>
            <column caption='The water source for most families to drink comes from' datatype='string' name='[Calculation_171418299640684551]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Drinking Source] = 1 THEN&#10;    &quot;Branded bottled water&quot;&#10;ELSEIF [Drinking Source] = 2 THEN&#10;    &quot;Refilled water&quot;&#10;ELSEIF [Drinking Source] = 3 THEN&#10;    &quot;Metered plumbing (PAM/PDAM)&quot;&#10;ELSEIF [Drinking Source] = 4 THEN&#10;    &quot;Unmetered plumbing&quot;&#10;ELSEIF [Drinking Source] = 5 THEN&#10;    &quot;Drilled well or pump&quot;&#10;ELSEIF [Drinking Source] = 6 THEN&#10;    &quot;Well&quot;&#10;ELSEIF [Drinking Source] = 7 THEN&#10;    &quot;Natural spring water&quot;&#10;ELSEIF [Drinking Source] = 8 THEN&#10;    &quot;River/lake/pond/reservoir/dam&quot;&#10;ELSEIF [Drinking Source] = 9 THEN&#10;    &quot;Rain water&quot;&#10;ELSE&#10;    &quot;Unknown&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Drinking Source]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_171418299640684551]' derivation='None' name='[none:Calculation_171418299640684551:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drinking Source]' derivation='Sum' name='[sum:Drinking Source:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.118jdb60swv71n14il8bn0o84qc2].[sum:Drinking Source:qk]' />
              <text column='[federated.118jdb60swv71n14il8bn0o84qc2].[none:Calculation_171418299640684551:nk]' />
              <text column='[federated.118jdb60swv71n14il8bn0o84qc2].[sum:Drinking Source:qk]' />
              <color column='[federated.118jdb60swv71n14il8bn0o84qc2].[none:Calculation_171418299640684551:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='User_base'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Electricity Usage by Families: National, Non-National Providers, and No Access (by State)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Group_2)' name='federated.118jdb60swv71n14il8bn0o84qc2' />
          </datasources>
          <datasource-dependencies datasource='federated.118jdb60swv71n14il8bn0o84qc2'>
            <column datatype='integer' name='[NEC Users]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No Electricity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Non-NEC Users]' role='measure' type='quantitative' />
            <column caption='State_Name' datatype='string' name='[R103N]' role='dimension' type='nominal' />
            <column-instance column='[R103N]' derivation='None' name='[none:R103N:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEC Users]' derivation='Sum' name='[sum:NEC Users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No Electricity]' derivation='Sum' name='[sum:No Electricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Non-NEC Users]' derivation='Sum' name='[sum:Non-NEC Users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.118jdb60swv71n14il8bn0o84qc2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.118jdb60swv71n14il8bn0o84qc2].[sum:NEC Users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.118jdb60swv71n14il8bn0o84qc2].[sum:No Electricity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.118jdb60swv71n14il8bn0o84qc2].[sum:Non-NEC Users:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.118jdb60swv71n14il8bn0o84qc2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.118jdb60swv71n14il8bn0o84qc2].[none:R103N:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.118jdb60swv71n14il8bn0o84qc2].[Multiple Values]</rows>
        <cols>([federated.118jdb60swv71n14il8bn0o84qc2].[none:R103N:nk] / [federated.118jdb60swv71n14il8bn0o84qc2].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='cellphone internet signal'>
      <layout-options>
        <title>
          <formatted-text>
            <run>cellphone internet signal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Group_2)' name='federated.118jdb60swv71n14il8bn0o84qc2' />
          </datasources>
          <datasource-dependencies datasource='federated.118jdb60swv71n14il8bn0o84qc2'>
            <column caption='cellphone internet signal' datatype='string' name='[Calculation_171418299645444111]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Internet Signal] = 1 THEN&#10;    &quot;4G/LTE&quot;&#10;ELSEIF [Internet Signal] = 2 THEN&#10;    &quot;3G/H/H+/EVDO&quot;&#10;ELSEIF [Internet Signal] = 3 THEN&#10;    &quot;2.5G/E/GPRS&quot;&#10;ELSEIF [Internet Signal] = 4 THEN&#10;    &quot;No internet signal&quot;&#10;ELSE&#10;    &quot;Unknown&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Internet Signal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_171418299645444111]' derivation='None' name='[none:Calculation_171418299645444111:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internet Signal]' derivation='Sum' name='[sum:Internet Signal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.118jdb60swv71n14il8bn0o84qc2].[none:Calculation_171418299645444111:nk]' />
              <size column='[federated.118jdb60swv71n14il8bn0o84qc2].[sum:Internet Signal:qk]' />
              <text column='[federated.118jdb60swv71n14il8bn0o84qc2].[sum:Internet Signal:qk]' />
              <text column='[federated.118jdb60swv71n14il8bn0o84qc2].[none:Calculation_171418299645444111:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.118jdb60swv71n14il8bn0o84qc2].[sum:Internet Signal:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='defecation facilities by most families in the village'>
      <layout-options>
        <title>
          <formatted-text>
            <run>defecation facilities by most families in the village</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Group_2)' name='federated.118jdb60swv71n14il8bn0o84qc2' />
          </datasources>
          <datasource-dependencies datasource='federated.118jdb60swv71n14il8bn0o84qc2'>
            <column caption='defecation facilities by most families in the village' datatype='string' name='[Calculation_171418299637723139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Private Delivery] = 1 THEN&#10;    &quot;Private toilet&quot;&#10;ELSEIF [Private Delivery] = 2 THEN&#10;    &quot;Public toilet&quot;&#10;ELSEIF [Private Delivery] = 3 THEN&#10;    &quot;Shared toilets&quot;&#10;ELSEIF [Private Delivery] = 4 THEN&#10;    &quot;Non-latrines&quot;&#10;ELSE&#10;    &quot;Unknown&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Private Delivery]' role='measure' type='quantitative' />
            <column caption='State_Name' datatype='string' name='[R103N]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_171418299637723139]' derivation='None' name='[none:Calculation_171418299637723139:nk]' pivot='key' type='nominal' />
            <column-instance column='[R103N]' derivation='None' name='[none:R103N:nk]' pivot='key' type='nominal' />
            <column-instance column='[Private Delivery]' derivation='Sum' name='[sum:Private Delivery:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.118jdb60swv71n14il8bn0o84qc2].[none:Calculation_171418299637723139:nk]' />
              <text column='[federated.118jdb60swv71n14il8bn0o84qc2].[none:Calculation_171418299637723139:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.118jdb60swv71n14il8bn0o84qc2].[sum:Private Delivery:qk]</rows>
        <cols>[federated.118jdb60swv71n14il8bn0o84qc2].[none:R103N:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
